<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reverse String</title>
   <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #ff9966, #ff5e62);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .container {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      width: 300px;
      text-align: center;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 15px 0;
      border-radius: 10px;
      border: none;
    }

    button {
      padding: 10px 20px;
      border: none;
      background-color: #ffffff;
      color: #ff5e62;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
    }

    .output {
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
      color: #ffe600;
    }
  </style>
</head>
<body>
<div class="container">

  <h2>Grade Calculator</h2>

  <label for="stringInput">String:</label>
  <input type="text" id="stringInput" placeholder="Enter the String" max="100" >

  <button onclick="reverseString()" >Reverse</button>

  <div class="output" id="output"></div>
</div>

<script>

  function reverseString(){
    let stringInput = document.getElementById("stringInput").value.trim();

     if (!stringInput) {
        document.getElementById("stringInput").innerText = "Enter the valid String"
        return;
      }

    let reverseString = stringInput.split("").reverse().join("")
    document.getElementById("output").innerText = `Reverse String: ${reverseString}`
  }

</script>

</body>
</html>