body {
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    background-color: #E6E6F1;
    margin: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
}

.card {
    max-width: 600px;
    background-color: white;
    border-radius: 16px;
}

.card-container {
    padding: 24px;
}

span {
    color: #7447D7;
    font-weight: 600;
}

h2 {
    font-size: 28px;
    font-weight: 600;
    margin-block: 10px;
}

p {
    color: #667085;
    font-size: 15px;
    line-height: 24px;
    margin: 0;
}

.image-grid {
    display: grid;
    column-gap: 16px;
    padding: 24px;
    padding-top: 0px;
    /* margin-top: 36px; */
}

img {
    width: 100%;
}

.image-2 {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.image-3 {
    align-self: end;
}

@media (max-width:400px) {
    .image-grid {
        gap: 16px;
    }

    .image-2 {
        grid-row-start: 3;
        grid-column-end: 1;
    }
}