<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #ff9966, #ff5e62);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .grade-container {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      width: 300px;
      text-align: center;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 15px 0;
      border-radius: 10px;
      border: none;
    }

    button {
      padding: 10px 20px;
      border: none;
      background-color: #ffffff;
      color: #ff5e62;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
    }

    .final-grade {
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
      color: #ffe600;
    }
  </style>
</head>
<body>
<div class="grade-container">

  <h2>Grade Calculator</h2>

  <label for="marksInput">Marks:</label>
  <input type="number" id="marksInput" placeholder="Enter the Marks" max="100" >

  <button onclick="checkGrade()" >Check Grade</button>

  <div class="final-grade" id="result"></div>
</div>

<script>

  function checkGrade(){
    let marks = parseInt(document.getElementById("marksInput").value);
    let finalResult = document.getElementById("result")

     if (isNaN(marks) || marks < 0 || marks > 100) {
        resultBox.textContent = "Please enter valid marks (0-100).";
        return;
      }

    if (marks >= 90) {
      finalResult.textContent = `Grade: A+`
    } else if (marks >= 75){
      finalResult.textContent = `Grade: A`
    } else if (marks >= 60) {
      finalResult.textContent = `Grade: B`
    } else if (marks >= 40) {
      finalResult.textContent = `Grade: C`
    } else {
      finalResult.textContent = `Grade: D`
    }
    
  }

</script>

</body>
</html>